<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Test</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-04-06 20:29:51</p>
                <p class='attribute'><strong>Duration: </strong>156.95 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 12, Pass: 5, Error: 7</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Cursuri_IT_Factory.Curs9.test4_Unittest.Test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_elem_atribute</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'Test' object has no attribute 'SUBMIT_BTN'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\HP\PycharmProjects\my-python-project\Cursuri_IT_Factory\Curs9\test4_Unittest.py", line 54, in test_elem_atribute
    actual = self.chrome.find_element(*self.SUBMIT_BTN).get_attribute('class')
AttributeError: 'Test' object has no attribute 'SUBMIT_BTN'


====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\HP\.wdm\drivers\chromedriver\win32\99.0.4844.51]
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_elem_not_displayed</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'Test' object has no attribute 'MIDDLE_NAME_INPUT'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\HP\PycharmProjects\my-python-project\Cursuri_IT_Factory\Curs9\test4_Unittest.py", line 61, in test_elem_not_displayed
    middle_name = self.chrome.find_element(*self.MIDDLE_NAME_INPUT)
AttributeError: 'Test' object has no attribute 'MIDDLE_NAME_INPUT'


====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\HP\.wdm\drivers\chromedriver\win32\99.0.4844.51]
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_elem_not_displayed_v1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_elem_not_displayed_v2</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'Test' object has no attribute 'MIDDLE_NAME_INPUT'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\HP\PycharmProjects\my-python-project\Cursuri_IT_Factory\Curs9\test4_Unittest.py", line 75, in test_elem_not_displayed_v2
    self.chrome.find_element(*self.MIDDLE_NAME_INPUT)
AttributeError: 'Test' object has no attribute 'MIDDLE_NAME_INPUT'


====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\HP\.wdm\drivers\chromedriver\win32\99.0.4844.51]
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_elem_visible</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'Test' object has no attribute 'SUBMIT_BTN'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\HP\PycharmProjects\my-python-project\Cursuri_IT_Factory\Curs9\test4_Unittest.py", line 49, in test_elem_visible
    elem = self.chrome.find_element(*self.SUBMIT_BTN)
AttributeError: 'Test' object has no attribute 'SUBMIT_BTN'


====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\HP\.wdm\drivers\chromedriver\win32\99.0.4844.51]
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_title</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_submit_btn_text</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'Test' object has no attribute 'SUBMIT_BTN'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\HP\PycharmProjects\my-python-project\Cursuri_IT_Factory\Curs9\test4_Unittest.py", line 43, in test_submit_btn_text
    actual = self.chrome.find_element(*self.SUBMIT_BTN).text
AttributeError: 'Test' object has no attribute 'SUBMIT_BTN'


====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\HP\.wdm\drivers\chromedriver\win32\99.0.4844.51]
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_url</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_url_waits</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'Test' object has no attribute 'SUBMIT_BTN'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\HP\PycharmProjects\my-python-project\Cursuri_IT_Factory\Curs9\test4_Unittest.py", line 81, in test_url_waits
    self.chrome.find_element(*self.SUBMIT_BTN).click()
AttributeError: 'Test' object has no attribute 'SUBMIT_BTN'


====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\HP\.wdm\drivers\chromedriver\win32\99.0.4844.51]
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 3, Error: 6 -- Duration: 101.81 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Cursuri_IT_Factory.Curs9.test5_Exemple.Test2</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_elem_visible</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@id="submitMessage"]"}
  (Session info: chrome=99.0.4844.84)
Stacktrace:
Backtrace:
	Ordinal0 [0x006C9943+2595139]
	Ordinal0 [0x0065C9F1+2148849]
	Ordinal0 [0x00554528+1066280]
	Ordinal0 [0x00580FD4+1249236]
	Ordinal0 [0x005811CB+1249739]
	Ordinal0 [0x005AD812+1431570]
	Ordinal0 [0x0059BA34+1358388]
	Ordinal0 [0x005ABAF2+1424114]
	Ordinal0 [0x0059B806+1357830]
	Ordinal0 [0x00576086+1204358]
	Ordinal0 [0x00576F96+1208214]
	GetHandleVerifier [0x0086B232+1658114]
	GetHandleVerifier [0x0092312C+2411516]
	GetHandleVerifier [0x0075F261+560433]
	GetHandleVerifier [0x0075E366+556598]
	Ordinal0 [0x0066286B+2173035]
	Ordinal0 [0x006675F8+2192888]
	Ordinal0 [0x006676E5+2193125]
	Ordinal0 [0x006711FC+2232828]
	BaseThreadInitThunk [0x7695FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77887A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77887A4E+238]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\HP\PycharmProjects\my-python-project\Cursuri_IT_Factory\Curs9\test5_Exemple.py", line 42, in test_elem_visible
    self.chrome.find_element(*self.SUBMIT_BUTTON).click()#dam click pe buton
  File "C:\Users\HP\PycharmProjects\my-python-project\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1248, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\HP\PycharmProjects\my-python-project\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 425, in execute
    self.error_handler.check_response(response)
  File "C:\Users\HP\PycharmProjects\my-python-project\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@id="submitMessage"]"}
  (Session info: chrome=99.0.4844.84)
Stacktrace:
Backtrace:
	Ordinal0 [0x006C9943+2595139]
	Ordinal0 [0x0065C9F1+2148849]
	Ordinal0 [0x00554528+1066280]
	Ordinal0 [0x00580FD4+1249236]
	Ordinal0 [0x005811CB+1249739]
	Ordinal0 [0x005AD812+1431570]
	Ordinal0 [0x0059BA34+1358388]
	Ordinal0 [0x005ABAF2+1424114]
	Ordinal0 [0x0059B806+1357830]
	Ordinal0 [0x00576086+1204358]
	Ordinal0 [0x00576F96+1208214]
	GetHandleVerifier [0x0086B232+1658114]
	GetHandleVerifier [0x0092312C+2411516]
	GetHandleVerifier [0x0075F261+560433]
	GetHandleVerifier [0x0075E366+556598]
	Ordinal0 [0x0066286B+2173035]
	Ordinal0 [0x006675F8+2192888]
	Ordinal0 [0x006676E5+2193125]
	Ordinal0 [0x006711FC+2232828]
	BaseThreadInitThunk [0x7695FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77887A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77887A4E+238]



====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Trying to download new driver from https://chromedriver.storage.googleapis.com/99.0.4844.51/chromedriver_win32.zip
Driver has been saved in cache [C:\Users\HP\.wdm\drivers\chromedriver\win32\99.0.4844.51]
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_page_title</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_url</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 2, Error: 1 -- Duration: 55.14 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html